$prime:    #ff6347;
$pLite:    #ff9574;
$pDark:    #c52e1d;
$sMain:    #fafafa;
$sLite:    #ffffff;
$sDark:    #c7c7c7;
$lText:    #ffffff;
$dText:    #000000;

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&display=swap');

body {
  height: 100vh;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.nav-container {
  background: $pDark;
}

.nav-container a {
  color: $sLite;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 1em;
}

header .logo {
  color: $sLite;
  font-size: 1.15em;
  margin: auto 0;
}

header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nav-container ul li a {
  color: $sLite;
  text-decoration: none;
  display: inline-block;
  transition: color 0.5s;
  font-size: 1em;
  margin: auto 0;
  padding: .5em;
}

.nav-container ul li .underline {
  height: 2px;
  background: transparent;
  width: 0;
  transition: width 0.2s, background 0.5s;
  margin: 0 auto;
}

.nav-container ul li.active-link .underline {
  width: 100%;
  background: $sLite;
}

.nav-container ul li:hover .underline {
  background: $sLite;
  width: 100%;
}

.nav-container ul li:hover a {
}

.nav-container ul li:active a {
  transition: none;
  color: rgba($sLite, 0.8);
}

.nav-container ul li:active .underline {
  transition: none;
  background: $sLite;
}

.social-header, .splash-design {
  display: none;
}

.splash {
  background: $prime;
  color: $sLite;
  display: -ms-grid;
  display: grid;
  text-align: center;
  padding: 4em;
}

.meet {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  width: 200px;
  font-weight: bold;
  color: $pLite;
}

.down-arrow {
  font-size: 2em;
  margin-left: .25em;
}

.scroll {
  width: 30px;
  margin-top: .5em;
}

section {
  padding: 4em 2em;
  text-align: center;
}

.featured {
  position: relative;
}

.featured::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: $pLite;
  top: 0;
  left: 0;
  z-index: -1;
}

.subtitle {
  text-transform: uppercase;
  font-weight: bold;
  color: $pDark;
  letter-spacing: .2em;
  font-size: .85em;
}

.featured-title {
  color: $dText;
  font-weight: bold;
  font-size: 1.3em;
  margin-top: -.4em;
  display: block;
}

.featured-desc {
  color: $dText;
  margin-bottom: 3em;
  font-size: .9em;
  line-height: 1.8em;
  font-weight: 500;
}

.skills {
  background: $pDark;
}

.skills-container ul li {
  background: $sLite;
  padding: 2em;
  border-radius: 1em;
  margin-bottom: 1em;
}

.skills-container ul li .icon-container {
  height: 100px;
  display: -ms-grid;
  display: grid;
  place-content: center;
  margin: 0 auto;
}

.skills-container ul li .icon-container.one {
}

.skills-container ul li .icon-container.two {
}

.skills-container ul li .icon-container.three {
}

.skills-container ul li .icon-container.four {
}


.skills-container ul li .skill-title {
  font-weight: bold;
}

.skills-container ul li .featured-desc {
  margin-bottom: 2em;
}

.portfolio {
  background: $sMain;
}

.portfolio-image {
  border-radius: 1em;
  margin-bottom: 2em;
  float: right;
}

@media only screen and (min-width: 800px) {
  .featured, .portfolio {
    text-align: left;
  }
  .featured, .portfolio-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 40% auto;
    grid-template-columns: 40% auto;
  }
  .left, .portfolio-left {
    display: -ms-grid;
    display: grid;
    place-content: center;
  }
  .right {
    margin-left: 2em;
    margin-top: 1em;
  }
  .skills {
    margin-top: -5em;
    margin-bottom: -7em;
    padding-top: 7em;
  }
  .skills-container ul {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 1em;
  }
  .portfolio {
    padding-top: 7em;
  }
  .portfolio-image {
    margin-left: 2em;
  }
}

@media only screen and (min-width: 1050px) {
  .splash {
    height: 90vh;
  }
  .nav-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 66% auto;
    grid-template-columns: 66% auto;
    background: unset;
  }
  .nav-container header {
    background: $pDark;
  }
  header {
    padding: 2em 2em 2em 4em;
  }
  .social-header {
    padding: 2em 4em 2em 0;
  }
  section {
    padding: 4em;
  }
  .social-header {
    display: block;
  }
  .social-header ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 7em;
    float: right;
  }
  .social-header ul img {
    width: 20px;
  }
  .splash {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 66% auto;
    grid-template-columns: 66% auto;
    background: unset;
    padding: 0;
  }
  .splash .content {
    background: $prime;
    padding: 6em 8em 6em 4em;
    text-align: left;
  }
  .splash .content h1 {
    font-size: 3em;
    line-height: 1.2em;
  }
  .meet {
    margin: unset;
  }
  .splash-design {
    display: unset;
    margin-left: -50%;
    margin-top: 15%;
    width: 100%;
  }
  .portfolio img {
    float: right;
    max-width: 500px;
    margin-left: auto;
  }
}

@media only screen and (min-width: 1250px) {
  header {
    padding: 2em 2em 2em 10em;
  }
  .social-header {
    padding: 2em 10em 2em 0;
  }
  section {
    padding: 10em 10em 4em 10em;
  }
  .splash .content {
    padding: 6em 8em 6em 10em;
  }
}

@media only screen and (min-width: 1550px) {
  header {
    padding: 2em 2em 2em 20em;
  }
  .social-header {
    padding: 2em 20em 2em 0;
  }
  section {
    padding: 6em 20em 4em 20em;
  }
  .splash .content {
    padding: 9em 20em 6em 20em;
  }
}

.circle {
  animation: circleAnim 1s infinite alternate-reverse;
}

@-webkit-keyframes circleAnim {
  from {
    -webkit-transform: translate(262px, 798px);
    transform: translate(262px, 798px);
    z-index: 5;
  }
  to {
    -webkit-transform: translate(262px, 830px);
    transform: translate(262px, 830px);
  }
}

@keyframes circleAnim {
  from {
    -webkit-transform: translate(262px, 798px);
    transform: translate(262px, 798px);
    z-index: 5;
  }
  to {
    -webkit-transform: translate(262px, 830px);
    transform: translate(262px, 830px);
  }
}
